<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authorization"
    app:startDestination="@id/authorizationF">

    <fragment
        android:id="@+id/authorizationF"
        android:name="demo.features.authorization.AuthorizationF"
        android:label="AuthorizationF">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="android-app://demo.feature/authorization" />
    </fragment>

</navigation>