<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/placeholder">

<!--    <fragment-->
<!--        android:id="@+id/splashF"-->
<!--        android:name="demo.features.splashscreen.presentation.SplashF" />-->

<!--    <include app:graph="@navigation/nav_authorization" />-->

    <fragment android:id="@+id/placeholder" />
</navigation>