<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/graphSplash">

    <include-dynamic
        android:id="@+id/graphSplash"
        app:graphResName="nav_splash"
        app:moduleName="splashScreen" />

    <include-dynamic
        android:id="@+id/graphAuthorization"
        app:graphResName="nav_authorization"
        app:moduleName="authorization" />

</navigation>